{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/mcp",
        "function": {
          "functionId": "apiV2",
          "region": "us-central1"
        }
      },
      {
        "source": "/mcp/**",
        "function": {
          "functionId": "apiV2",
          "region": "us-central1"
        }
      },
      {
        "source": "/oauth/**",
        "function": {
          "functionId": "apiV2",
          "region": "us-central1"
        }
      },
      {
        "source": "/.well-known/**",
        "function": {
          "functionId": "apiV2",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "function": {
          "functionId": "apiV2",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "server",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "config/settingsLocal.js",
        "config/settingsLocal*.js",
        "**/settingsLocal*.js",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
